practica3
MySQL Shell 8.0.3-dmr

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > connect -mc root@localhost;
ERROR: Not connected.
 MySQL  SQL > \connect -mc root@localhost;
Creating a Classic session to 'root@localhost;'
Enter password:
ERROR: 2005 (HY000): Unknown MySQL server host 'localhost;' (2)
 MySQL  SQL > \connect -mc root@localhost;
Creating a Classic session to 'root@localhost;'
Enter password:
ERROR: 2005 (HY000): Unknown MySQL server host 'localhost;' (2)
 MySQL  SQL > \connect -mc root@localhost
Creating a Classic session to 'root@localhost'
Enter password:
Your MySQL connection id is 35
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306  SQL > create database mi_primer_database;
Query OK, 1 row affected (0.14 sec)
 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| examen             |
| examenlisto        |
| gallitobd          |
| mi_primer_database |
| mysql              |
| performance_schema |
| practica2azteca    |
| practicagallitodb  |
| test               |
+--------------------+
10 rows in set (0.13 sec)
 MySQL  localhost:3306  SQL > \use mi_primer_database
Schema set to `mi_primer_database`.
 MySQL  localhost:3306  mi_primer_database  SQL > show tables;
+------------------------------+
| Tables_in_mi_primer_database |
+------------------------------+
| mi_tabla                     |
+------------------------------+
1 row in set (0.00 sec)
 MySQL  localhost:3306  mi_primer_database  SQL >  drop database if exists mi_primer_database;
Query OK, 1 row affected (0.26 sec)
 MySQL  localhost:3306  mi_primer_database  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| examen             |
| examenlisto        |
| gallitobd          |
| mysql              |
| performance_schema |
| practica2azteca    |
| practicagallitodb  |
| test               |
+--------------------+
9 rows in set (0.00 sec)
 MySQL  localhost:3306  mi_primer_database  SQL > create database mundo;
Query OK, 1 row affected (0.09 sec)
 MySQL  localhost:3306  mi_primer_database  SQL > create user 'Fanny'@'localhost' identified by '14550596';
Query OK, 0 rows affected (0.23 sec)              grant all privileges on mundo.* to 'fanny'@'localhost' with grant option;SQL  localhost:3306  mi_primer_database  SQL > grant all privileges on mundo.* to 'fanny'@'localhost' with grant opti
Query OK, 0 rows affected (0.00 sec)
 MySQL  localhost:3306  mi_primer_database  SQL > \connect -mc fanny@localhost
Creating a Classic session to 'fanny@localhost'
Enter password: ********
ERROR: 1045 (28000): Access denied for user 'fanny'@'localhost' (using password: YES)
 MySQL  localhost:3306  mi_primer_database  SQL > \connect -mc fanny@localhost
Creating a Classic session to 'fanny@localhost'
Enter password: ********
ERROR: 1045 (28000): Access denied for user 'fanny'@'localhost' (using password: YES)
 MySQL  localhost:3306  mi_primer_database  SQL > \connect -mc fanny@localhost
Creating a Classic session to 'fanny@localhost'
Enter password: *****
ERROR: 1045 (28000): Access denied for user 'fanny'@'localhost' (using password: YES)
 MySQL  localhost:3306  mi_primer_database  SQL > \connect -mc fanny@localhost
Creating a Classic session to 'fanny@localhost'
Enter password: *****
ERROR: 1045 (28000): Access denied for user 'fanny'@'localhost' (using password: YES)
 MySQL  localhost:3306  mi_primer_database  SQL > \connect -c fanny@localhost
The -c option is deprecated, please use --mysql or -mc instead
\connect [-mx|--mysqlx|-mc|--mysql|-ma] <URI>
 MySQL  localhost:3306  mi_primer_database  SQL > \connect -mc fanny@localhost
Creating a Classic session to 'fanny@localhost'
Enter password: ********
ERROR: 1045 (28000): Access denied for user 'fanny'@'localhost' (using password: YES)
 MySQL  localhost:3306  mi_primer_database  SQL > \connect -mc fanny@localhost
Creating a Classic session to 'fanny@localhost'
Enter password:
Closing old connection...
Your MySQL connection id is 43
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mundo              |
| test               |
+--------------------+
3 rows in set (0.00 sec)
 MySQL  localhost:3306  SQL > create table(
                          ...
                          ... create table paises(
                          ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(

create table paises(' at line 1
 MySQL  localhost:3306  SQL > create table paises(
                          ... ;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306  SQL > \use mundo
Schema set to `mundo`.
 MySQL  localhost:3306  mundo  SQL > create table paises(
                                 ... paises_id int,
                                 ... nombre varchar(50),
                                 ... poblacion int,
                                 ... capital varchar(50));
Query OK, 0 rows affected (0.25 sec)
 MySQL  localhost:3306  mundo  SQL > show tables;
+-----------------+
| Tables_in_mundo |
+-----------------+
| paises          |
+-----------------+
1 row in set (0.00 sec)
 MySQL  localhost:3306  mundo  SQL > desc paises;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| paises_id | int(11)     | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| poblacion | int(11)     | YES  |     | NULL    |       |
| capital   | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)
 MySQL  localhost:3306  mundo  SQL > select * from paises;
Empty set (0.00 sec)
 MySQL  localhost:3306  mundo  SQL > create table paises_copia like paises;
Query OK, 0 rows affected (0.34 sec)
 MySQL  localhost:3306  mundo  SQL > show tables;
+-----------------+
| Tables_in_mundo |
+-----------------+
| paises          |
| paises_copia    |
+-----------------+
2 rows in set (0.00 sec)
 MySQL  localhost:3306  mundo  SQL >  desc paises_copia;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| paises_id | int(11)     | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| poblacion | int(11)     | YES  |     | NULL    |       |
| capital   | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.11 sec)
 MySQL  localhost:3306  mundo  SQL >