MySQL Shell 8.0.3-dmr

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect -mc root@localhost
Creating a Classic session to 'root@localhost'
Enter password:
Your MySQL connection id is 18
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306  SQL > \connect -mc fanny@localhost
Creating a Classic session to 'fanny@localhost'
Enter password:
Closing old connection...
Your MySQL connection id is 19
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306  SQL > \set mundo;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\set mundo' at line 1
 MySQL  localhost:3306  SQL > \use mundo
Schema set to `mundo`.
 MySQL  localhost:3306  mundo  SQL > create table ciuades(
                                 ... ciudades_id int not null auto_increment primary key,
                                 ... nombre varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
 MySQL  localhost:3306  mundo  SQL > create table ciuades(  ciudades_id int not null auto_increment primary key,  nombre varchar(50),;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306  mundo  SQL > create table ciudades(
                                 ... ciudades_int not null auto_increment primary key,
                                 ... nombre varchar(50) not null,
                                 ... poblacion int);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null auto_increment primary key,

nombre varchar(50) not null,

poblacion in' at line 3
 MySQL  localhost:3306  mundo  SQL > create table ciudades(  ciudade_id int not null auto_increment primary key,  nombre varchar(50) not null,  poblacion int);
ERROR: 1050 (42S01): Table 'ciudades' already exists
 MySQL  localhost:3306  mundo  SQL > desc ciudades;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| ciudades_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50) | NO   |     | NULL    |                |
| poblacion   | int(11)     | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.07 sec)
 MySQL  localhost:3306  mundo  SQL >
insert into ciudades(nombre, poblacion)values('CHIHUAHUA',600000);
Query OK, 1 row affected (0.09 sec)
mysql-sql> select * from ciudades
       ... ;
+-------------+-----------+-----------+
| ciudades_id | nombre    | poblacion |
+-------------+-----------+-----------+
|           1 | CHIHUAHUA |    600000 |
+-------------+-----------+-----------+
1 row in set (0.00 sec)
mysql-sql> insert into ciudades (poblacion)values(600000);
ERROR: 1364 (HY000): Field 'nombre' doesn't have a default value
mysql-sql> create table oceanos(
       ... oceanos_id int not null key auto_increment,
       ... nombre varchar(50) unique,
       ... profundidad_media int default 3000);
Query OK, 0 rows affected (0.39 sec)
mysql-sql> desc oceanos
       ... ;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| oceanos_id        | int(11)     | NO   | PRI | null    | auto_increment |
| nombre            | varchar(50) | YES  | UNI | null    |                |
| profundidad_media | int(11)     | YES  |     | 3000    |                |
+-------------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)
mysql-sql> insert into oceanos(nombre, profundiad_media)values('pacifico',4000);

ERROR: 1054 (42S22): Unknown column 'profundiad_media' in 'field list'
mysql-sql> insert into oceanos(nombre, profundidad_media)values('pacifico',4000)
;
Query OK, 1 row affected (0.09 sec)
mysql-sql> select * from oceanos;
+------------+----------+-------------------+
| oceanos_id | nombre   | profundidad_media |
+------------+----------+-------------------+
|          1 | pacifico |              4000 |
+------------+----------+-------------------+
1 row in set (0.00 sec)
mysql-sql> insert into oceanos(nombre)values('indico');
Query OK, 1 row affected (0.16 sec)
mysql-sql> select * from oceanos;
+------------+----------+-------------------+
| oceanos_id | nombre   | profundidad_media |
+------------+----------+-------------------+
|          1 | pacifico |              4000 |
|          2 | indico   |              3000 |
+------------+----------+-------------------+
2 rows in set (0.00 sec)
mysql-sql> insert into oceanos(nombre, profundidad_media)values('pacifico',4000)
;
ERROR: 1062 (23000): Duplicate entry 'pacifico' for key 'nombre'
mysql-sql> desc oceanos
       ... ;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| oceanos_id        | int(11)     | NO   | PRI | null    | auto_increment |
| nombre            | varchar(50) | YES  | UNI | null    |                |
| profundidad_media | int(11)     | YES  |     | 3000    |                |
+-------------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)
mysql-sql> select * from oceanos
       ... ;
+------------+----------+-------------------+
| oceanos_id | nombre   | profundidad_media |
+------------+----------+-------------------+
|          1 | pacifico |              4000 |
|          2 | indico   |              3000 |
+------------+----------+-------------------+
2 rows in set (0.00 sec)
mysql-sql> create database datos_personal;
ERROR: 1044 (42000): Access denied for user 'ruler'@'localhost' to database 'dat
os_personal'
mysql-sql> \connnect -c root@localhost
       ... root
       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '\con
nnect -c root@localhost
root' at line 1
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password: ****
Closing old connection...
Your MySQL connection id is 5
Server version: 5.7.20-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> create database datos_personal;
Query OK, 1 row affected (0.04 sec)
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| datos_personal     |
| mundo              |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)
mysql-sql> \use datos_personal
Schema set to `datos_personal`.
mysql-sql> create table empleados(
       ... clave_empleado key auto_increment,
       ... apellido;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'key
auto_increment,
apellido' at line 2
mysql-sql> create table empleados(
       ... clave_empleado int primary key auto_increment,
       ... apellido varchar(50),
       ... nombre varchar(50),
       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '' at
 line 4
mysql-sql> create table empleados(
       ... clave_empleado int primary key auto_increment,
       ... apellido varchar(50) not null,
       ... nombre varchar(50) not null,
       ... salario_min int default 20000,
       ... salario_max int,
       ... departamento ENUM('sistemas','produccion','humanos','finanzas','jefes
'),
       ... clave_acceso String unique);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'Stri
ng unique)' at line 8
mysql-sql> create table empleados(
       ... clave_empleado int primary key auto_increment,
       ... apellido varchar(50) not null,
       ... nombre varchar(50) not null,
       ... salario_min int default 20000,
       ... salario_max int,
       ... departamento ENUM('sistemas','produccion','humanos','finanzas','jefes
'),
       ... clave_acceso varchar(50) unique);
Query OK, 0 rows affected (0.41 sec)
mysql-sql> desc datos_personales
       ... ;
ERROR: 1146 (42S02): Table 'datos_personal.datos_personales' doesn't exist
mysql-sql> desc datos_personal
       ... ;
ERROR: 1146 (42S02): Table 'datos_personal.datos_personal' doesn't exist
mysql-sql> desc empleados;
+----------------+------------------------------------------------------------+-
-----+-----+---------+----------------+
| Field          | Type                                                       |
Null | Key | Default | Extra          |
+----------------+------------------------------------------------------------+-
-----+-----+---------+----------------+
| clave_empleado | int(11)                                                    |
NO   | PRI | null    | auto_increment |
| apellido       | varchar(50)                                                |
NO   |     | null    |                |
| nombre         | varchar(50)                                                |
NO   |     | null    |                |
| salario_min    | int(11)                                                    |
YES  |     | 20000   |                |
| salario_max    | int(11)                                                    |
YES  |     | null    |                |
| departamento   | enum('sistemas','produccion','humanos','finanzas','jefes') |
YES  |     | null    |                |
| clave_acceso   | varchar(50)                                                |
YES  | UNI | null    |                |
+----------------+------------------------------------------------------------+-
-----+-----+---------+----------------+
7 rows in set (0.00 sec)
mysql-sql>